100.Ox
.........................................................................................O..........
.........................................................................O..........................
....O.........................................................O..............................O......
...................................................................................................O
........................................O.....................................O.....................
....................................................................................................
....................................................................................................
...............................O....................................................................
...........O........................................................................................
.........................................................O...................O......................
....................................................................................................
.....O..............................O..O.................................O..........................
.......................O............................................................................
....................................................................................O...............
.OO........................................O........................................................
.......................O..............................O.............................................
....................................................................................................
..............................................................................O.................O...
.........O..........................................................................................
..............................................O.....................................................
......................................................O.............................................
........................O....O......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........O.....O...................................................................................
....................................................................................................
....................................................................................................
.......................................................O............................................
....................................................................................................
..............O.................................................................................O.O.
....................................................................................................
....................................................................................................
...........................................................O........................................
....................................................................................................
.................................................................................O..................
...............O....................................................................................
..............O.....................................................................................
.............................................................................................O......
...................................................................................................O
....................................................................................................
........................................O...........................................................
....................................................................................................
....................O...............................................................................
.................O............................................................O.....................
....................................................................................................
.......................................O..............................................O.............
....................................................................................................
.................................................O..................................................
.......................................................O............................................
.....................................................O..................................O...........
....................................................................................................
....O...............................................................................................
.O.....O........O...................................................................................
....................................................O......O..........................O.............
....O...............................................................................................
..........................................O.........................................................
.......................................O.......................................O....................
................................................................O...................................
..................................................O..........O......................................
............O...........................O................................................O..........
....................................................................................................
....................................................................................................
....................................................................................................
..............................................O...................................O.................
.....................................................................................O..............
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................................O.........................
....................O...........................................................O...................
....................................................................................................
.......................O............................................................................
.........O..........................................................................................
....................................O...............................................................
..................O....................................................O............................
......................................................O.............................................
....................................................................................................
..............................................O.....................................................
.......................................................O............................................
.O..................................................................................................
.........................................................O................O.........................
....................................................................................................
....................................................................................................
................O...................................................................................
...............................................................O....................................
......O....O........................................................................................
.................................................................................O..................
...........................O........................................................................
....................................................................................................
....................................................................................................
..............................................................................O.....................
...................................................................O................................
....................................................................................................
............................................................................................O.......
....O...............................................................................................
....................................................................................................
........................O..............O.............O..............................................
.....................O..............................................................................
....................................................................................................
